= opsview_rest

A Ruby Gem that allows you to interact with an Opsview server.

= WARNING! ACHTUNG!

Don't use yet!  This gem is still in development, and I heavily recommend
against *anyone* using this gem.

Also, descriptions on how the gem works in this README is bound to change
at any time.

== Resources

First iteration will focus on creating/updating/deleting resources on an
Opsview server.  The following resources are currently supported:

- Hosts
- Contacts
- Hostgroups
- Host Templates
- Notification Methods
- Roles
- Service Checks
- Service Groups

This gem is heavily based off of Adam Jacob's "dynect_rest" gem.

This is how you would use the gem to create a resource:

  require 'opsview_rest'
  connection = OpsviewRest.new(:url => "https://example.com/rest", :username => "hi", :password => "hello")
  host = connection.create(:name    => "foobar",
                           :ip      => "192.168.1.1",
                           :type    => :host,
                           :replace => false)

  # Let's say we want to peer into what we have so far for hosts:

  connection = Opsview.new(...)
  hosts = connection.host.list
